# blbl

./: pom.xml
blbl-api/: pom.xml
blbl-api/src/main/java/nuc/zm/: BlblApp.java
blbl-api/src/main/java/nuc/zm/api/: DemoApi.java  RestFulApi.java  UserController.java
blbl-api/src/main/java/nuc/zm/support/: UserSupport.java
blbl-api/src/main/resources/: application-test.properties
blbl-mapper/: pom.xml
blbl-mapper/src/main/java/nuc/zm/mapper/: DemoMapper.java  UserMapper.java
blbl-mapper/src/main/java/nuc/zm/pojo/: JsonResponse.java  User.java  UserInfo.java
blbl-mapper/src/main/resources/mapper/: usermapper.xml
blbl-service/: pom.xml
blbl-service/src/main/java/nuc/zm/Constant/: UserConstant.java
blbl-service/src/main/java/nuc/zm/config/: JsonHttpMessageConvertConfig.java
blbl-service/src/main/java/nuc/zm/exception/: ConditonException.java
blbl-service/src/main/java/nuc/zm/handler/: CommenGloablExceptonHandler.java
blbl-service/src/main/java/nuc/zm/service/: DemoService.java  UserService.java
blbl-service/src/main/java/nuc/zm/utils/: AESUtil.java  MD5Util.java  RSAUtil.java  TokenUtil.java
blbl-service/src/main/resources/: application.properties
blbl-service/src/test/java/nuc/zm/service/: UserServiceTest.java
